PORT=5000
MONGO_URI=mongodb+srv://debanikduttacse2022:PL3IB5abgX7tuGmr@cluster0.mmct4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_=mongodb+srv://cse416co2:rc30RFWFVnYVLixp@cluster0.bdyk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=asggdjdkkfiklejkl
NODE_ENV=default
VITE_API_URL=http://localhost:5000